server {
        listen   80 default;
        server_name mirror.umd.edu _;

        root /home/mirror/web;
        index index.html;

        access_log /var/log/nginx/mirror.access.log;

        location / {
                autoindex on;
        }

        location ~* ^/roswiki/.+\.timestamp$ {
                add_header Access-Control-Allow-Origin "http://wiki.ros.org";
        }
}

server {
        listen 443 default ssl http2;
        server_name mirror.umd.edu _;

        root /home/mirror/web;
        index index.html;

        access_log /var/log/nginx/mirror.ssl.access.log;

        # Support both ECDSA and RSA
        ssl_certificate     /etc/ssl/mirror.umd.edu.fullchain-rsa.pem;
        ssl_certificate_key /etc/ssl/private/mirror.umd.edu.privkey-rsa.pem;
        ssl_certificate     /etc/ssl/mirror.umd.edu.fullchain-ec.pem;
        ssl_certificate_key /etc/ssl/private/mirror.umd.edu.privkey-ec.pem;

        include snippets/dhparam.conf;
        include snippets/mozilla-intermediate.conf;

        location / {
                autoindex on;
        }

        location ^~ /jenkins/ {
                proxy_pass http://localhost:8080$request_uri;

                proxy_redirect http:// https://;

                sendfile off;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Ssl  on;
                proxy_set_header   X-Forwarded-Port 443;
                proxy_set_header   X-Forwarded-Proto  https;
                proxy_max_temp_file_size 0;

                #this is the maximum upload size
                client_max_body_size       10m;
                client_body_buffer_size    128k;

                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;

                proxy_temp_file_write_size 64k;

                # Required for new HTTP-based CLI
                proxy_http_version 1.1;
                proxy_request_buffering off;
                proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        }
}
